PORT=3000
MONGO_URL=mongodb+srv://reshmijahaan:Reshmi20@cluster0.o1uzl7e.mongodb.net/e-medical_pharmacy;
JWT_SECRET =HGTDNKLRERE938
BRAINTREE_MERCHANT_ID = mv2fwxbwgjr8mjxg
BRAINTREE_PUBLIC_KEY = 8tf5mnn8k22r47tv
BRAINTREE_PRIVATE_KEY = d2d859ba68a7682ae95cc2b7ffc0caf8